<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Button fx:id="btnLogin" layoutX="176.0" layoutY="300.0" mnemonicParsing="false" onAction="#actionLogin" text="Login" />
      <Button fx:id="btnRegister" layoutX="313.0" layoutY="300.0" mnemonicParsing="false" onAction="#actionRegister" text="Register" />
      <Label layoutX="80.0" layoutY="135.0" text="Email" />
      <PasswordField fx:id="txtPassword" layoutX="190.0" layoutY="187.0" />
      <TextField fx:id="txtEmail" layoutX="191.0" layoutY="122.0" />
      <Label layoutX="80.0" layoutY="191.0" text="Password" />
      <Label layoutX="253.0" layoutY="35.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="mychoicebox" layoutX="400.0" layoutY="131.0" prefWidth="150.0" />
   </children>
</AnchorPane>
